<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/manipulate"
            android:icon="@drawable/add_prisoner"
            android:title="@string/manipulate_prisoners" />
        <item
            android:id="@+id/view"
            android:icon="@drawable/view_icon"
            android:title="@string/view_prisoners" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about_icon"
            android:title="@string/about_shawsank" />
    </group>

</menu>
