<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/relative_layout"
    tools:context="com.example.lvk.shawsank_prison.Activities.UpdateFieldActivity"
    android:background="@drawable/prison">

    <EditText
        android:id="@+id/field_id"
        android:inputType="text"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/my_edittext"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:hint="@string/prisoner_id_enter"
        android:layout_width="match_parent"
        android:fontFamily="casual"/>
    <EditText
        android:id="@+id/field_name"
        android:inputType="text"
        android:visibility="invisible"
        android:layout_below="@id/field_id"
        android:hint="@string/prisoner_name_enter"
        android:layout_margin="20dp"
        android:paddingStart="5dp"
        android:background="@drawable/my_edittext"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:fontFamily="casual"/>
    <EditText
        android:id="@+id/field_email"
        android:inputType="textEmailAddress"
        android:visibility="invisible"
        android:layout_below="@id/field_id"
        android:layout_margin="20dp"
        android:hint="@string/prisoner_name_enter"
        android:background="@drawable/my_edittext"
        android:paddingStart="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:fontFamily="casual"/>
    <EditText
        android:id="@+id/field_mobile"
        android:inputType="number"
        android:layout_below="@id/field_id"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:background="@drawable/my_edittext"
        android:layout_centerHorizontal="true"
        android:paddingStart="5dp"
        android:layout_height="40dp"
        android:hint="@string/prisoner_mobile_enter"
        android:layout_width="match_parent"
        android:fontFamily="casual"/>
<!--TODO-->
    <LinearLayout
        android:id="@+id/field_dob"
        android:layout_below="@id/field_id"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/field_btn_dob"
            android:src="@drawable/calender"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:background="#bfbfbf"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/field_edit_dob"
            android:enabled="false"
            android:layout_height="40dp"
            android:background="@drawable/my_edittext"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:paddingStart="5dp"
            android:layout_weight="4"
            android:hint="@string/prisoner_DOB_enter"
            android:fontFamily="casual"/>

    </LinearLayout>
    <Spinner
        android:id="@+id/field_crime"
        android:layout_below="@id/field_id"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:background="@drawable/my_edittext"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:fontFamily="casual"
        android:paddingStart="5dp"
        android:prompt="@string/prisoner_crime_enter"
        android:entries="@array/crimes"/>
    <Spinner
        android:id="@id/field_sentence"
        android:layout_below="@id/field_id"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:background="@drawable/my_edittext"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:fontFamily="casual"
        android:prompt="@string/prisoner_sentence_enter"
        android:entries="@array/boolean_values"/>
    <Button
        android:id="@+id/field_image"
        android:layout_below="@id/field_id"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:text="@string/upload_photo"
        android:background="@drawable/my_edittext"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:fontFamily="casual"/>
    <ImageView
        android:id="@+id/field_image_view"
        android:layout_height="200dp"
        android:layout_below="@id/field_image"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/desc_imageView"/>
    <LinearLayout
        android:layout_below="@id/field_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@id/btn_update_prisoner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@drawable/mybutton"
            android:enabled="false"
            android:padding="5dp"
            android:text="@string/update_prisoner" />
        <Button
            android:id="@id/btn_go_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/go_back"
            android:background="@drawable/mybutton"
            android:padding="5dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

</RelativeLayout>
