<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lvk.shawsank_prison.Activities.UpdatePrisonerActivity"
    android:background="@drawable/prison">
    <android.support.v7.widget.CardView
        android:id="@+id/suggest_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/update_fields_suggestion"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_below="@id/suggest_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button android:layout_height="wrap_content"
                    android:id="@+id/update_button_name"
                    android:layout_width="wrap_content"
                    android:text="@string/label_name"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:background="@drawable/mybutton"/>
                <Button android:layout_height="wrap_content"
                    android:id="@+id/update_button_email"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/update_button_name"
                    android:text="@string/label_email"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:background="@drawable/mybutton"/>
                <Button android:layout_height="wrap_content"
                    android:id="@+id/update_button_mobile"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/update_button_email"
                    android:text="@string/label_mobile"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:background="@drawable/mybutton"/>
                <Button android:layout_height="wrap_content"
                    android:id="@+id/update_button_crime"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/update_button_mobile"
                    android:text="@string/label_crime"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:layout_margin="5dp"
                    android:padding="15dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:background="@drawable/mybutton"/>
            <Button android:layout_height="wrap_content"
                android:id="@+id/update_button_dob"
                android:layout_width="wrap_content"
                android:layout_below="@id/update_button_crime"
                android:text="@string/edit_prisoner_dob"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/mybutton"/>
            <Button android:layout_height="wrap_content"
                android:id="@+id/update_button_sentenced"
                android:layout_width="wrap_content"
                android:layout_below="@id/update_button_dob"
                android:text="@string/label_sentenced"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/mybutton"/>
            <Button android:layout_height="wrap_content"
                android:id="@+id/update_button_photo"
                android:layout_width="wrap_content"
                android:layout_below="@id/update_button_sentenced"
                android:text="@string/label_image"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/mybutton"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
